# DemoWebAPIWithSqlServerInDocker

./: DemoWebAPIWithSqlServerInDocker.sln  Dockerfile  README.md  docker-compose.yml
DemoWebAPIWithSqlServerInDocker/: DemoWebAPIWithSqlServerInDocker.csproj  DemoWebAPIWithSqlServerInDocker.http  MigrationService.cs  ProductEndpoints.cs  Program.cs  WeatherForecast.cs  appsettings.json
DemoWebAPIWithSqlServerInDocker/Controllers/: WeatherForecastController.cs
DemoWebAPIWithSqlServerInDocker/Data/: ProductDbContext.cs
DemoWebAPIWithSqlServerInDocker/Migrations/: 20240712074233_FirstInDocker.Designer.cs  20240712074233_FirstInDocker.cs  ProductDbContextModelSnapshot.cs
DemoWebAPIWithSqlServerInDocker/Models/: Product.cs
DemoWebAPIWithSqlServerInDocker/Properties/: launchSettings.json
